name: 01 Hello World

on:
  workflow_dispatch: #This is a manual workflow

jobs:
  example_job:
    runs-on: ubuntu- latest

    steps:
      -  name: step 1 -  exit code 0
        id: successfull_ step
        run: |
          echo "exit code 0"
          exit o # Success (exit code 0)
        shell: bash
